{
  "name": "intro-component-with-signup-form-master",
  "version": "1.0.0",
  "description": "![Design preview for the Intro component with sign up form coding challenge](./design/desktop-preview.jpg)",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./ --dist-dir public"
  },
  "author": "idealwebsolutions",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.10",
    "@fortawesome/fontawesome-free": "^6.2.0"
  }
}
